# cxf_rs_spring

./: pom.xml
src/main/java/cn/itcast/cxf/service/: IUserService.java
src/main/java/cn/itcast/cxf/test/: cxf_rs_spring_test.java
src/main/webapp/WEB-INF/: web.xml
